body
    font-family: Arial
    font-size: 20px
    a
        color: #0C77CF
        &:hover
            color: #2C97EF

    #main_container
        #top_bar, #bottom_bar
            color: white
            font-size: 30px
            width: 100%
            height: 50px
            background: #0E9FEF

            .left_item, .right_item
                width: 170px
                height: 50px
                background: #5FB7FF
                text-align: center
                .item-content
                    padding-top: 10px
                .disabled a
                    color: #8FCDFF
            .left_item
                float: left
                margin-right: 10px
            .right_item
                float: right
                margin-left: 10px
            .item-content a
                color: white
                text-decoration: none
                text-transform: uppercase

            .center_item .item-content
                padding: 10px

