#form_container
    width: 75%
    margin: 0 auto
    margin-top: 20px
    margin-bottom: 20px

    .formtastic
        textarea, input
            width: 100%
            border: 1px solid #aaa
            -moz-border-radius: 3px

        label
            font-size: 14px
            padding: 5px 0
            display: block
        li.commit
            float: right
            margin-top: 10px

        li.error
            textarea, input
                border: 1px solid red
                background: #FFF9DF

        p.inline-errors
            text-align: right
            font-size: 14px
            padding: 5px 0
            color: red

        ul.errors li
            color: white
            font-size: 14px
            padding: 5px
            background: #DF0D16
            -moz-border-radius: 5px
            width: 75%
            margin: 0 auto
            margin-bottom: 5px
            font-weight: bold

