@import "top_bar"
@import "round_borders"

a.button
    display: block
    text-align: right
    margin: 0 auto
    font-size: 14px
    color: white
    background: #1D91EF
    float: right
    padding: 10px
    @include round-borders(10px)
    text-decoration: none
    margin-top: 10px
    &:hover
        color: #DFF4FF

#flash_container
    .flash
        width: 75%
        margin: 0 auto
        margin-top: 10px
        color: white
        padding: 5px
        font-size: 14px
        @include round-borders(3px)

    .error-flash
        background: #FF4F56
    .notice-flash
        background: #5FC6FF

